<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name preference.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.3"/>
  <object class="AdwPreferencesWindow" id="preferences">
    <property name="default-height">500</property>
    <property name="default-width">630</property>
    <property name="title">Preferences</property>
    <child>
      <object class="AdwPreferencesPage" id="wallpaper_select">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="description">Chage the wallpapes that will be cycled through</property>
            <property name="title">Light/Dark wallpapers</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">
                  <object class="GtkFileChooserWidget">
                    <property name="action">select-folder</property>
                  </object>
                </property>
                <property name="title">Light wallpapers</property>
              </object>
            </child>
            <style>
              <class/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
