<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"preference.ui","preference.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwPreferencesWindow","preferences",None,None,None,None,-1,None,None),
	(1,2,"AdwPreferencesPage","wallpaper_select",1,None,None,None,-1,None,None),
	(1,3,"AdwPreferencesGroup",None,2,None,None,None,-1,None,None),
	(1,4,"AdwActionRow",None,3,None,None,None,-1,None,None),
	(1,5,"GtkFileChooserWidget",None,4,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","630",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Preferences",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwPreferencesGroup","description","Chage the wallpapes that will be cycled through",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwPreferencesGroup","title","Light/Dark wallpapers",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwActionRow","activatable-widget",None,None,None,None,None,5,None,None,None,None),
	(1,4,"AdwPreferencesRow","title","Light wallpapers",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkFileChooser","action","select-folder",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,3,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
</cambalache-project>
